src/App/About.xaml

<Window x:Class="LostTech.Stack.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostTech.Stack"
        xmlns:art="clr-namespace:Art.Stack"
        mc:Ignorable="d"
        Title="About Stack"
        WindowStartupLocation="CenterScreen"
        Width="500"
        Padding="40"
        ResizeMode="NoResize" SizeToContent="Height"
        FontSize="16"
        WindowStyle="ToolWindow"
        Icon="pack://application:,,,/StackTrayIcon.ico"
        >
    <StackPanel Margin="12,12">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <art:StackIcon Width="72" Height="72"/>
            <TextBlock Margin="8,0" FontSize="32" VerticalAlignment="Center">Stack</TextBlock>
        </StackPanel>

        <TextBlock Margin="0,12">
            <Span>Stack</Span>
            <InlineUIContainer BaselineAlignment="Bottom">
                <TextBox Text="{Binding Source={x:Static local:App.Version}, Mode=OneTime}"
                         Margin="0" Padding="0" BorderThickness="0"
                         IsReadOnly="True"
                         />
            </InlineUIContainer>
            <LineBreak/>
            <Span>by Lost Tech LLC</Span>
        </TextBlock>

        <TextBlock Margin="0,12">Running on Microsoft .NET Framework</TextBlock>

        <TextBlock Margin="0,12,0,0">Third-party software:</TextBlock>
        <ItemsControl
            ItemsSource="{x:Static local:AppDependecy.Dependencies}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,2">
                        <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{Binding Name}"/></Hyperlink>
                        (<Run Text="{Binding License}"/>)
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
