src/App/About.xaml

<metro:MetroWindow x:Class="LostTech.Stack.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LostTech.Stack"
        xmlns:art="clr-namespace:Art.Stack"
        mc:Ignorable="d"
        Title="About Stack"
        Icon="StackTaskbarIcon.ico" ShowIconOnTitleBar="False"
        BorderThickness="1" BorderBrush="Black"
        WindowStartupLocation="CenterScreen"
        Width="500"
        Padding="40"
        ResizeMode="NoResize" SizeToContent="Height"
        FontSize="16"
        WindowStyle="ToolWindow"
        >
    <metro:MetroWindow.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
          <!-- Accent and AppTheme setting -->
          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <StackPanel Margin="12,12">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <art:StackIcon Width="64" Height="64"/>
            <TextBlock Margin="10,0" FontSize="32" VerticalAlignment="Center">Stack</TextBlock>
        </StackPanel>

        <TextBlock Margin="0,12">
            <Span>Stack</Span>
            <InlineUIContainer BaselineAlignment="Bottom">
                <TextBox Text="{Binding Version, Source={x:Static local:App.Boilerplate}, Mode=OneTime}"
                         Margin="-2,0" Padding="0" BorderThickness="0"
                         IsReadOnly="True"
                         />
            </InlineUIContainer>
            <LineBreak/>
            <Span>by Lost Tech LLC</Span>
        </TextBlock>

        <TextBlock Margin="0,12">Powered by .NET</TextBlock>

        <TextBlock Margin="0,12"><Hyperlink NavigateUri="http://myapppolicy.com/app/stack"
                                            ToolTip="http://myapppolicy.com/app/stack"
                                            RequestNavigate="Hyperlink_RequestNavigate">Privacy Policy</Hyperlink></TextBlock>

        <TextBlock Margin="0,12,0,0">Third-party software:</TextBlock>
        <ItemsControl
            ItemsSource="{x:Static local:AppDependecy.Dependencies}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,2">
                        <Hyperlink NavigateUri="{Binding Uri}"
                                   ToolTip="{Binding Uri}"
                                   RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{Binding Name}"/></Hyperlink>
                        (<Run Text="{Binding License}"/>)
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</metro:MetroWindow>
