src/App/App.xaml

<Application x:Class="LostTech.Stack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LostTech.Stack"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:binding="clr-namespace:LostTech.Stack.DataBinding"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="options"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="AlternateControlBackgroundBrush" Color="#FF2F2F2F" options:Freeze="True"/>
                    <valueConverters:ValueToBoolConverter x:Key="NullIsFalseConverter"
                                                          IsInverted="True"
                                                          TrueValue="{x:Null}"
                                                          />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <valueConverters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>
                    <binding:UniformThicknessConverter x:Key="ThicknessConverter"/>
                    <binding:MinimumNumberToVisibilityConverter x:Key="MultipleItemsToVisibilityConverter" Minimum="2"/>
                    <binding:PercentageConverter x:Key="PercentageConverter"/>
                    <system:Double x:Key="ButtonMinWidth">100</system:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
