src/App/ScreenLayoutSelector.xaml

<Window x:Class="LostTech.Stack.ScreenLayoutSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostTech.Stack"
        xmlns:views="clr-namespace:LostTech.Stack.Views"
        mc:Ignorable="d"
        x:Name="Self"
        ShowInTaskbar="False" ShowActivated="True"
        Loaded="ScreenLayoutSelector_OnLoaded"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=Layouts}"
        Height="700" Width="1366">
    <!--<Window.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="36">Pick a layout for this screen</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,10" FontSize="24"
                       Text="{Binding ScreenName, FallbackValue=640x480}"/>
        </StackPanel>
        
        <ListView x:Name="Layouts" Grid.Row="1" Margin="40,0,40,20"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Layouts, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel><ItemsPanelTemplate><WrapPanel IsItemsHost="True"/></ItemsPanelTemplate></ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <views:LayoutPreview Width="260" Height="260" Background="White" Margin="12"
                                             LayoutLoader="{Binding LayoutLoader,ElementName=Self,Mode=OneWay}"/>
                        <TextBlock Foreground="Black" FontSize="24" TextAlignment="Center" Text="{Binding}" Margin="20,0,20,20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
