src/App/ScreenLayoutSelector.xaml

<Window x:Class="LostTech.Stack.ScreenLayoutSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostTech.Stack"
        xmlns:views="clr-namespace:LostTech.Stack.Views"
        mc:Ignorable="d"
        x:Name="Self"
        ShowInTaskbar="False" ShowActivated="True"
        Topmost="True"
        Height="350" Width="525" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:LayoutPreview Grid.RowSpan="2" DataContext="{Binding SelectedItem, ElementName=Layouts, Mode=OneWay}"/>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="36">Pick a layout for this screen</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="24"
                       Text="{Binding ScreenName, FallbackValue=640x480}"/>
        </StackPanel>
        
        <ListView x:Name="Layouts" Grid.Row="1" Margin="20" ItemsSource="{Binding Layouts, Mode=OneWay}" SelectedItem="{Binding Selected}">
            <ListView.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:LayoutPreview LayoutLoader="{Binding LayoutLoader,ElementName=Self,Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
