src/App/SettingsWindow.xaml

<metro:MetroWindow
        x:Class="LostTech.Stack.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostTech.Stack"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:app="clr-namespace:LostTech.App;assembly=LostTech.App.KeySettings.WPF"
        xmlns:settings="clr-namespace:LostTech.Stack.Settings"
        xmlns:views="clr-namespace:LostTech.Stack.Views"
        BorderThickness="1" BorderBrush="Black"
        mc:Ignorable="d"
        Title="Stack Settings: changes here might require application to be restarted!"
        Icon="StackTaskbarIcon.ico" ShowIconOnTitleBar="False"
        Height="480" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=settings:StackSettings, IsDesignTimeCreatable=True}"
    >
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
          <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroAnimatedSingleRowTabControl Margin="8">
        <TabItem Header="Mouse Drag">
            <DockPanel Margin="8">
                <metro:ToggleSwitch Content="Use middle mouse button to move windows"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding Behaviors.MouseMove.Enabled}"/>
                <TextBlock DockPanel.Dock="Top">Disable for these windows:</TextBlock>
                <views:WindowGroupListEditor AvailableGroups="{Binding WindowGroups}"
                                             Groups="{Binding Behaviors.MouseMove.WindowGroupIgnoreList}"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Keyboard Move">
            <DockPanel Margin="8">
                <metro:ToggleSwitch Content="Use keyboard to move windows horizontally or vertically"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding Behaviors.KeyboardMove.Enabled}"/>
                <TextBlock DockPanel.Dock="Top">Disable for these windows:</TextBlock>
                <views:WindowGroupListEditor AvailableGroups="{Binding WindowGroups}"
                                             Groups="{Binding Behaviors.KeyboardMove.WindowGroupIgnoreList}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Hotkeys">
            <app:KeySettingsEditor x:Name="KeySettingsEditor"
                                   DataContext="{Binding Behaviors.KeyBindings}"
                                   ExtendedCapture="True"
                                   Background="{StaticResource ControlBackgroundBrush}"
                                   Margin="8"
                                   >
                <app:KeySettingsEditor.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                    <Style TargetType="app:KeyboardShortcutBox">
                        <Style.Triggers>
                            <Trigger Property="IsCapturingGesture" Value="True">
                                <Setter Property="Background" Value="{x:Static SystemColors.InfoBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </app:KeySettingsEditor.Resources>
            </app:KeySettingsEditor>
        </TabItem>
        <TabItem Header="Window Groups">
            <views:WindowGroupsEditor Margin="8" ItemsSource="{Binding WindowGroups}"/>
        </TabItem>
    </metro:MetroAnimatedSingleRowTabControl>
</metro:MetroWindow>
