src/App/SettingsWindow.xaml

<metro:MetroWindow
        x:Class="LostTech.Stack.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostTech.Stack"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:app="clr-namespace:LostTech.App;assembly=LostTech.App.KeySettings.WPF"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:settings="clr-namespace:LostTech.Stack.Settings"
        xmlns:views="clr-namespace:LostTech.Stack.Views"
        BorderThickness="1" BorderBrush="Black"
        mc:Ignorable="d"
        Title="Stack Settings: changes here might require application to be restarted!"
        Icon="StackTaskbarIcon.ico" ShowIconOnTitleBar="False"
        Height="480" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=settings:StackSettings, IsDesignTimeCreatable=True}"
    >
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
          <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary>
          <x:Array x:Key="MouseButtonOptions" Type="forms:MouseButtons">
            <forms:MouseButtons>Left</forms:MouseButtons>
            <forms:MouseButtons>Right</forms:MouseButtons>
            <forms:MouseButtons>Middle</forms:MouseButtons>
            <forms:MouseButtons>XButton1</forms:MouseButtons>
            <forms:MouseButtons>XButton2</forms:MouseButtons>
          </x:Array>
          <Style TargetType="{x:Type metro:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
            <Setter Property="OffLabel" Value=" Off"/>
            <Setter Property="OnLabel" Value=" On"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
          </Style>
          <Style TargetType="HeaderedContentControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                  <DockPanel>
                    <ContentPresenter Margin="0,0,0,6" DockPanel.Dock="Top" ContentSource="Header"
                                      TextBlock.FontSize="14" TextBlock.FontFamily="{StaticResource ToggleSwitchHeaderFontFamily.Win10}" />
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                  </DockPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroAnimatedSingleRowTabControl Margin="8">
        <TabItem Header="General">
          <StackPanel Margin="8" Orientation="Vertical">
            <metro:ToggleSwitch Visibility="Collapsed"/>
        <metro:ToggleSwitch Header="Suppress empty area around windows (experimental)"
                                IsChecked="{Binding Behaviors.General.SuppressSystemMargin}"/>
            <metro:ToggleSwitch Header="Capture windows on startup"
                                IsChecked="{Binding Behaviors.General.CaptureOnStackStart}"/>
            <metro:ToggleSwitch Header="Re-capture windows on layout change/reload"
                                IsChecked="{Binding Behaviors.General.CaptureOnLayoutChange}"/>
            <metro:ToggleSwitch Header="Capture windows on desktop switch (not recommended: performance)"
                                IsChecked="{Binding Behaviors.General.CaptureOnDesktopSwitch}"/>
            <metro:ToggleSwitch Header="Capture windows when they open"
                                IsChecked="{Binding Behaviors.General.CaptureOnAppStart}"/>
          </StackPanel>
        </TabItem>
        <TabItem Header="Mouse Drag">
            <DockPanel Margin="8">
                <metro:ToggleSwitch Header="Use mouse drag to move windows"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding Behaviors.MouseMove.Enabled}"/>
                <HeaderedContentControl DockPanel.Dock="Top"/>
                <HeaderedContentControl Header="Mouse button" DockPanel.Dock="Top">
                  <ComboBox IsEditable="False" Width="100" HorizontalAlignment="Left"
                            SelectedItem="{Binding Behaviors.MouseMove.DragButton, Mode=TwoWay}"
                            ItemsSource="{StaticResource MouseButtonOptions}"
                  />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Disable for these windows:" VerticalContentAlignment="Stretch" Margin="0">
                <views:WindowGroupListEditor AvailableGroups="{Binding WindowGroups}"
                                             VerticalAlignment="Stretch"
                                             Groups="{Binding Behaviors.MouseMove.WindowGroupIgnoreList}"/>
                </HeaderedContentControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Keyboard Move">
            <DockPanel Margin="8">
                <metro:ToggleSwitch Header="Use keyboard to move windows horizontally or vertically"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding Behaviors.KeyboardMove.Enabled}"/>
                <TextBlock DockPanel.Dock="Top">Disable for these windows:</TextBlock>
                <views:WindowGroupListEditor AvailableGroups="{Binding WindowGroups}"
                                             Groups="{Binding Behaviors.KeyboardMove.WindowGroupIgnoreList}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Hotkeys">
          <Grid Margin="8">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <app:KeySettingsEditor x:Name="KeySettingsEditor"
                                   DataContext="{Binding Behaviors.KeyBindings}"
                                   ExtendedCapture="True"
                                   Background="{StaticResource ControlBackgroundBrush}"
                                   >
                <app:KeySettingsEditor.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                    <Style TargetType="app:KeyboardShortcutBox">
                        <Style.Triggers>
                            <Trigger Property="IsCapturingGesture" Value="True">
                                <Setter Property="Background" Value="{x:Static SystemColors.InfoBrush}"/>
                                <Setter Property="Foreground" Value="{x:Static SystemColors.InfoTextBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </app:KeySettingsEditor.Resources>
            </app:KeySettingsEditor>

            <Grid Grid.Row="1" Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="Use this field to get shortcut text for layouts:" FontSize="14"/>
              <app:KeyboardShortcutBox ExtendedCapture="True"
                Grid.Column="1" Margin="8,0,0,0"
                MinWidth="100"
                HorizontalAlignment="Left"
                FlowDirection="RightToLeft"
                >
                <app:KeyboardShortcutBox.Style>
                  <Style TargetType="app:KeyboardShortcutBox">
                    <Style.Triggers>
                        <Trigger Property="IsCapturingGesture" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.InfoBrush}"/>
                            <Setter Property="Foreground" Value="{x:Static SystemColors.InfoTextBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                  </Style>
                </app:KeyboardShortcutBox.Style>
              </app:KeyboardShortcutBox>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Window Groups">
            <views:WindowGroupsEditor Margin="8" ItemsSource="{Binding WindowGroups}"/>
        </TabItem>
    </metro:MetroAnimatedSingleRowTabControl>
</metro:MetroWindow>
