src/App/OOBLayouts/4 Part.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zones="clr-namespace:LostTech.Stack.Zones;assembly=Stack"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    zones:Layout.Version="2"
    Width="1024" Height="576"
    d:DesignWidth="1024"
    d:DesignHeight="576"
    >
    <!-- ===================================================================== -->
    <!-- ! This file is overwritten after every update. Please, modify a copy! -->
    <!-- ===================================================================== -->
    <Grid.Resources>
        <ResourceDictionary>
            <system:Double x:Key="GripSize">80</system:Double>
            <system:Double x:Key="GripFontSize">40</system:Double>
        </ResourceDictionary>
    </Grid.Resources>
    
    <zones:Zone x:Name="Main"/>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <zones:Zone x:Name="LeftMain" Grid.Column="0" Grid.RowSpan="2"/>
        <zones:Zone x:Name="RightMain" Grid.Column="1" Grid.RowSpan="2"/>
        <zones:Zone x:Name="TopMain" Grid.Row="0" Grid.ColumnSpan="2"/>
        <zones:Zone x:Name="BottomMain" Grid.Row="1" Grid.ColumnSpan="2"/>

        <zones:Zone Grid.Column="0" Grid.Row="0"/>
        <zones:Zone Grid.Column="1" Grid.Row="0"/>
        <zones:Zone Grid.Column="0" Grid.Row="1"/>
        <zones:Zone Grid.Column="1" Grid.Row="1"/>

        <zones:Zone Grid.Column="0" Grid.RowSpan="2"
                    Margin="{Binding Source={StaticResource GripSize}, Converter={StaticResource ThicknessConverter}}"
                    Target="{Binding ElementName=LeftMain}"/>
        <zones:Zone Grid.Column="1" Grid.RowSpan="2"
                    Margin="{Binding Source={StaticResource GripSize}, Converter={StaticResource ThicknessConverter}}"
                    Target="{Binding ElementName=RightMain}"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{StaticResource GripSize}" Background="#44F"
                zones:Layout.IsHint="True">
            <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol" Foreground="White" Text="" FontSize="{StaticResource GripFontSize}"/>
        </Border>
        <zones:Zone Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Width="{StaticResource GripSize}"
                    Target="{Binding ElementName=TopMain}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{StaticResource GripSize}" Background="#44F"
                zones:Layout.IsHint="True">
            <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol" Foreground="White" Text="" FontSize="{StaticResource GripFontSize}"/>
        </Border>
        <zones:Zone Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Width="{StaticResource GripSize}"
                    Target="{Binding ElementName=BottomMain}"/>
    </Grid>

    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            zones:Layout.IsHint="True"
            Width="160" Height="160" Background="#44F">
        <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol" Foreground="White" Text="" FontSize="80"/>
    </Border>
    <zones:Zone Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="160" Height="160"
                Target="{Binding ElementName=Main}"/>
</Grid>
