src/App/OOBLayouts/Large Horizontal Right.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zones="clr-namespace:LostTech.Stack.Zones;assembly=Stack"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="480"
>
    <!-- ===================================================================== -->
    <!-- ! This file is overwritten after every update. Please, modify a copy! -->
    <!-- ===================================================================== -->
    <Grid.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="GripSize">80</sys:Double>
        </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <zones:Zone x:Name="Side" Grid.Row="0" Grid.RowSpan="3"/>
        <zones:Zone x:Name="SideTop" Grid.Row="0" Grid.RowSpan="2"/>
        <zones:Zone x:Name="SideBottom" Grid.Row="1" Grid.RowSpan="2"/>

        <zones:Zone Grid.Row="0"/>
        <zones:Zone Grid.Row="0" Height="{StaticResource GripSize}" Target="{Binding ElementName=Side}" VerticalAlignment="Top"/>
        <zones:Zone Grid.Row="1"/>
        <zones:Zone Grid.Row="2"/>

        <zones:Zone Grid.Row="0" Grid.RowSpan="2" Height="{StaticResource GripSize}"
                    Target="{Binding ElementName=SideTop}"/>
        <zones:Zone Grid.Row="1" Grid.RowSpan="2" Height="{StaticResource GripSize}"
                    Target="{Binding ElementName=SideBottom}"/>
    </Grid>

    <zones:Zone x:Name="Main" Grid.Column="0"/>

    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <zones:Zone x:Name="LeftMain" Grid.Column="0" Grid.RowSpan="2"/>
        <zones:Zone x:Name="RightMain" Grid.Column="1" Grid.RowSpan="2"/>
        <zones:Zone x:Name="TopMain" Grid.Row="0" Grid.ColumnSpan="2"/>
        <zones:Zone x:Name="BottomMain" Grid.Row="1" Grid.ColumnSpan="2"/>

        <zones:Zone Grid.Column="0" Grid.Row="0"/>
        <zones:Zone Grid.Column="1" Grid.Row="0"/>
        <zones:Zone Grid.Column="0" Grid.Row="1"/>
        <zones:Zone Grid.Column="1" Grid.Row="1"/>

        <zones:Zone Grid.Column="0" Grid.RowSpan="2"
                    VerticalAlignment="Center" Height="{StaticResource GripSize}"
                    Target="{Binding ElementName=LeftMain}"/>
        <zones:Zone Grid.Column="1" Grid.RowSpan="2"
                    VerticalAlignment="Center" Height="{StaticResource GripSize}"
                    Target="{Binding ElementName=RightMain}"/>
        <zones:Zone Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Width="{StaticResource GripSize}"
                    Target="{Binding ElementName=TopMain}"/>
        <zones:Zone Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Width="{StaticResource GripSize}"
                    Target="{Binding ElementName=BottomMain}"/>
    </Grid>
    
    <zones:Zone Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="160" Height="160"
                Target="{Binding ElementName=Main}"/>
</Grid>
