src/App/OOBLayouts/OOB Horizontal.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zones="clr-namespace:LostTech.Stack.Zones;assembly=Stack"
    zones:Layout.Version="2"
    mc:Ignorable="d"
    Width="1024" Height="576"
    d:DesignWidth="1024"
    d:DesignHeight="576"
    x:Name="Root"
>
  <!-- ===================================================================== -->
  <!-- ! This file is overwritten after every update. Please, modify a copy! -->
  <!-- ===================================================================== -->
  <Grid.Resources>
    <ResourceDictionary>
      <sys:Double x:Key="GripSize">80</sys:Double>
      <sys:Double x:Key="GripFontSize">40</sys:Double>
      <CompositeCollection x:Key="LeftSideContents" x:Name="LeftSideContents">
        <zones:ZoneElement Content="{Binding ViewModel, Source={x:Reference LeftSideStack}}"/>
        <CollectionContainer Collection="{Binding Windows, Source={x:Reference LeftSideSingle}}"/>
      </CompositeCollection>
      <CompositeCollection x:Key="RightSideContents" x:Name="RightSideContents">
        <zones:ZoneElement Content="{Binding ViewModel, Source={x:Reference RightSideStack}}"/>
        <CollectionContainer Collection="{Binding Windows, Source={x:Reference RightSideSingle}}"/>
      </CompositeCollection>
    </ResourceDictionary>
  </Grid.Resources>

  <Grid.ColumnDefinitions>
    <ColumnDefinition>
      <ColumnDefinition.Style>
        <Style>
          <Setter Property="ColumnDefinition.Width" Value="1*"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, ElementName=LeftSideTabs}" Value="0">
              <Setter Property="ColumnDefinition.Width" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDragMouseOver, ElementName=LeftSideSingle}" Value="True">
              <Setter Property="ColumnDefinition.Width" Value="1*"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDragMouseOver, ElementName=LeftSideStack}" Value="True">
              <Setter Property="ColumnDefinition.Width" Value="1*"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ColumnDefinition.Style>
    </ColumnDefinition>
    
    <ColumnDefinition Width="2*"/>

    <ColumnDefinition>
      <ColumnDefinition.Style>
        <Style>
          <Setter Property="ColumnDefinition.Width" Value="1*"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, ElementName=RightSideTabs}" Value="0">
              <Setter Property="ColumnDefinition.Width" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDragMouseOver, ElementName=RightSideSingle}" Value="True">
              <Setter Property="ColumnDefinition.Width" Value="1*"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDragMouseOver, ElementName=RightSideStack}" Value="True">
              <Setter Property="ColumnDefinition.Width" Value="1*"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ColumnDefinition.Style>
    </ColumnDefinition>
  </Grid.ColumnDefinitions>

  <Grid Grid.Column="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:WindowTabs ItemsSource="{Binding Windows, Source={x:Reference Main}}"/>

    <zones:Zone x:Name="Main" Grid.Row="1" />
  </Grid>

  <Grid Grid.Column="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:WindowTabs x:Name="LeftSideTabs" ItemsSource="{x:Reference LeftSideContents}"/>

    <Grid Grid.Row="1">
      <zones:Zone x:Name="LeftSideSingle" Id="LeftSide"/>
      <zones:Zone x:Name="LeftSideStack" Grid.Row="0" Id="LeftSideStack">
        <zones:Zone.Layout>
          <ItemsPanelTemplate>
            <UniformGrid Columns="1"/>
          </ItemsPanelTemplate>
        </zones:Zone.Layout>
      </zones:Zone>

      <!-- Canvas is visible even though its container is collapsed -->
      <Canvas x:Name="LeftDropOverlay"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              zones:Layout.IsHint="True">
        <zones:Zone Target="{Binding ElementName=LeftSideStack}" MinWidth="160"
                    Width="{Binding ActualWidth, ElementName=LeftDropOverlay}"
                    Height="{Binding ActualHeight, ElementName=LeftDropOverlay}"/>

        <Grid MinWidth="160"
              Width="{Binding ActualWidth, ElementName=LeftDropOverlay}"
              Height="{Binding ActualHeight, ElementName=LeftDropOverlay}"
              HorizontalAlignment="Stretch">
          <Border Height="160" Width="160" Background="#44F">
            <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Segoe UI Symbol" Foreground="White" Text="" FontSize="80"/>
          </Border>

          <zones:Zone VerticalAlignment="Center"
                      Height="160"
                      Target="{Binding ElementName=LeftSideSingle}"/>
        </Grid>
      </Canvas>
    </Grid>
  </Grid>

  <Grid Grid.Column="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <zones:WindowTabs x:Name="RightSideTabs" ItemsSource="{x:Reference RightSideContents}"/>

    <Grid Grid.Row="1">
      <zones:Zone x:Name="RightSideSingle" Id="RightSide"/>
      <zones:Zone x:Name="RightSideStack" Grid.Row="0" Id="RightSideStack">
        <zones:Zone.Layout>
          <ItemsPanelTemplate>
            <UniformGrid Columns="1"/>
          </ItemsPanelTemplate>
        </zones:Zone.Layout>
      </zones:Zone>

      <!-- Canvas is visible even though its container is collapsed -->
      <Canvas x:Name="RightDropOverlay"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              FlowDirection="RightToLeft"
              zones:Layout.IsHint="True">
        <zones:Zone Target="{Binding ElementName=RightSideStack}" MinWidth="160"
                    Width="{Binding ActualWidth, ElementName=RightDropOverlay}"
                    Height="{Binding ActualHeight, ElementName=RightDropOverlay}"/>

        <Grid MinWidth="160"
              Width="{Binding ActualWidth, ElementName=RightDropOverlay}"
              Height="{Binding ActualHeight, ElementName=RightDropOverlay}"
              HorizontalAlignment="Stretch">
          <Border Height="160" Width="160" Background="#44F">
            <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Segoe UI Symbol" Foreground="White" Text="" FontSize="80"/>
          </Border>

          <zones:Zone VerticalAlignment="Center"
                      Height="160"
                      Target="{Binding ElementName=RightSideSingle}"/>
        </Grid>
      </Canvas>
    </Grid>
  </Grid>
</Grid>
