src/App/OOBLayouts/Wide Right.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zones="clr-namespace:LostTech.Stack.Zones;assembly=Stack"
    mc:Ignorable="d"
    Width="2100" Height="900"
    d:DesignWidth="2100"
    d:DesignHeight="900"
>
    <!-- ===================================================================== -->
    <!-- ! This file is overwritten after every update. Please, modify a copy! -->
    <!-- ===================================================================== -->
    <Grid.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="GripSize">200</sys:Double>
            <sys:Double x:Key="GripFontSize">100</sys:Double>
        </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <zones:Zone x:Name="Side" Grid.Row="0" Grid.RowSpan="2"/>

        <zones:Zone Grid.Row="0"/>
        <zones:Zone Grid.Row="1"/>
        <Border Grid.RowSpan="2" Height="{StaticResource GripSize}" Background="#44F">
            <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol" Foreground="White" Text="⇕" FontSize="{StaticResource GripFontSize}"/>
        </Border>
        <zones:Zone Grid.RowSpan="2" Height="{StaticResource GripSize}" Target="{Binding ElementName=Side}"/>
    </Grid>

    <zones:Zone x:Name="Main" Grid.Column="0"/>

    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <zones:Zone x:Name="LeftMain" Grid.Column="0" Grid.RowSpan="2"/>
        <zones:Zone x:Name="RightMain" Grid.Column="1" Grid.RowSpan="2"/>
        <zones:Zone x:Name="TopMain" Grid.Row="0" Grid.ColumnSpan="2"/>
        <zones:Zone x:Name="BottomMain" Grid.Row="1" Grid.ColumnSpan="2"/>

        <zones:Zone Grid.Column="0" Grid.Row="0"/>
        <zones:Zone Grid.Column="1" Grid.Row="0"/>
        <zones:Zone Grid.Column="0" Grid.Row="1"/>
        <zones:Zone Grid.Column="1" Grid.Row="1"/>

        <zones:Zone Grid.Column="0" Grid.RowSpan="2"
                    Margin="{Binding Source={StaticResource GripSize}, Converter={StaticResource ThicknessConverter}}"
                    Target="{Binding ElementName=LeftMain}"/>
        <zones:Zone Grid.Column="1" Grid.RowSpan="2"
                    Margin="{Binding Source={StaticResource GripSize}, Converter={StaticResource ThicknessConverter}}"
                    Target="{Binding ElementName=RightMain}"/>
    </Grid>

    <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="360" Height="360" Background="#44F">
        <!-- Find more symbols from Segoe UI Symbol in Character Map app -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol" Foreground="White" Text="" FontSize="180"/>
    </Border>
    <zones:Zone Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="360" Height="360"
                Target="{Binding ElementName=Main}"/>
</Grid>
