src/App/Views/WindowFilterEditor.xaml

<UserControl x:Class="LostTech.Stack.Views.WindowFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LostTech.Stack.Views"
             mc:Ignorable="d"
             x:Name="LayoutRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="views:StringFilterEditor">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Class:</TextBlock>
        <views:StringFilterEditor Grid.Column="1" Grid.Row="0"
                                  Filter="{Binding Filter.ClassFilter, ElementName=LayoutRoot}"
                                  />

        <TextBlock Grid.Column="0" Grid.Row="1">Title:</TextBlock>
        <views:StringFilterEditor Grid.Column="1" Grid.Row="1"
                                  Filter="{Binding Filter.TitleFilter, ElementName=LayoutRoot}"
                                  />
    </Grid>
</UserControl>
