src/App/Views/WindowGroupsEditor.xaml

<UserControl x:Class="LostTech.Stack.Views.WindowGroupsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostTech.Stack.Views"
             mc:Ignorable="d"
             x:Name="LayoutRoot"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="GroupsView"
                  Grid.Row="1" Grid.Column="0"
                  Margin="0,0,4,0"
                  ItemsSource="{Binding ItemsSource, ElementName=LayoutRoot}" DisplayMemberPath="Name"
                  />
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0,0,4,4"
                    >
            <Button Click="AddGroupClick" Margin="0,0,6,0">Create Group</Button>
            <Button Click="RemoveGroupClick"
                    IsEnabled="{Binding SelectedItem, ElementName=GroupsView, Converter={StaticResource NullIsFalseConverter}}"
                    >
                Remove Group</Button>
        </StackPanel>

        <local:WindowGroupEditor Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
              x:Name="GroupEditor"
              Margin="4,0,0,0"
              WindowGroup="{Binding SelectedItem, ElementName=GroupsView}"
              IsEnabled="{Binding SelectedItem, ElementName=GroupsView, Converter={StaticResource NullIsFalseConverter}}"
              />
    </Grid>
</UserControl>
