src/App/Views/WindowGroupsEditor.xaml

<UserControl x:Class="LostTech.Stack.Views.WindowGroupsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostTech.Stack.Views"
             mc:Ignorable="d"
             x:Name="LayoutRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="GroupsView"
                  ItemsSource="{Binding ItemsSource, ElementName=LayoutRoot}" DisplayMemberPath="Name"
                  />
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    >
            <Button Click="AddGroupClick" Margin="0,0,6,0">Add Group</Button>
            <Button Click="RemoveGroupClick"
                    IsEnabled="{Binding SelectedItem, ElementName=GroupsView, Converter={StaticResource NullIsFalseConverter}}"
                    >
                Remove Group</Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
              Margin="6,0,0,0"
              DataContext="{Binding SelectedItem, ElementName=GroupsView}"
              IsEnabled="{Binding SelectedItem, ElementName=GroupsView, Converter={StaticResource NullIsFalseConverter}}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="6">Name:</TextBlock>
                <TextBox x:Name="NameEditor" Text="{Binding Name}"/>
            </DockPanel>

            <local:WindowFiltersEditor Filters="{Binding Filters}"
                                       Grid.Row="1"
                                       Margin="0,6,0,0"
                                       />
        </Grid>
    </Grid>
</UserControl>
