src/App/Views/WindowGroupListEditor.xaml

<UserControl x:Class="LostTech.Stack.Views.WindowGroupListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostTech.Stack.Views"
             mc:Ignorable="d"
             x:Name="LayoutRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="GroupList"
                  ItemsSource="{Binding Groups, ElementName=LayoutRoot}"
                  SelectionMode="Single"
                  FontSize="15"
                  />

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="&lt;"
                    Margin="4,8"
                    Width="20"
                    ToolTip="Add to the list"
                    Command="{Binding AddGroupCommand, ElementName=LayoutRoot}"
                    CommandParameter="{Binding SelectedItem, ElementName=AvaiableGroupsList}"
                    />
            <Button Click="RemoveGroupClick"
                    Content="X"
                    Margin="4,8"
                    Width="20"
                    ToolTip="Remove from the list"
                    ToolTipService.ShowOnDisabled="True"
                    IsEnabled="{Binding SelectedItem, ElementName=GroupList, Converter={StaticResource NullIsFalseConverter}}"
                    />
        </StackPanel>

        <ListView Grid.Column="2"
                  x:Name="AvaiableGroupsList"
                  ItemsSource="{Binding AvailableGroups, ElementName=LayoutRoot}"
                  DisplayMemberPath="Name"
                  SelectionMode="Single"
                  FontSize="15"
                  SelectionChanged="AvaiableGroupsList_OnSelectionChanged"
                  >
            <ListView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=FiltersString, Mode=OneWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
