src/App/Zones/WindowButton.xaml

<UserControl x:Class="LostTech.Stack.Zones.WindowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LostTech.Stack.Zones"
             xmlns:vm="clr-namespace:LostTech.Stack.ViewModels"
             mc:Ignorable="d"
             x:Name="Root"
             MaxWidth="360" MinWidth="40"
             Unloaded="WindowButton_OnUnloaded"
             d:DataContext="{d:DesignInstance vm:DesignTimeWindow, d:IsDesignTimeCreatable=True}"
             >
  <Button Padding="6,4" Click="Window_OnClick"
          x:Name="ActivateButton"
          Background="{Binding Background, ElementName=Root}"
          Foreground="{Binding Foreground, ElementName=Root}"
          BorderBrush="{Binding BorderBrush, ElementName=Root}"
          ToolTip="{Binding Title, Mode=OneWay}"
          >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock x:Name="TitleText" Text="{Binding Title, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                 VerticalAlignment="Center"/>
      <Button Command="{Binding CloseCommand, Mode=OneWay}" Grid.Column="1"
              Background="Transparent"
              Foreground="{Binding Foreground, ElementName=ActivateButton}"
              MinWidth="14"
              Padding="2,0"
              Margin="2,0,0,0"
              BorderThickness="0"
              VerticalAlignment="Center"
              ToolTip="Close"
              >x</Button>
    </Grid>
  </Button>
</UserControl>
