src/App/Zones/WindowButton.xaml

<UserControl x:Class="LostTech.Stack.Zones.WindowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LostTech.Stack.Zones"
             xmlns:vm="clr-namespace:LostTech.Stack.ViewModels"
             mc:Ignorable="d"
             x:Name="Root"
             MaxWidth="360" MinWidth="40"
             Unloaded="WindowButton_OnUnloaded"
             d:DataContext="{d:DesignInstance vm:DesignTimeWindow, d:IsDesignTimeCreatable=True}"
             >
  <Button Click="Window_OnClick"
          x:Name="ActivateButton"
          BorderThickness="0"
          Padding="0"
          Background="{Binding Background, ElementName=Root}"
          Foreground="{Binding Foreground, ElementName=Root}"
          BorderBrush="{Binding BorderBrush, ElementName=Root}"
          ToolTip="{Binding Title, Mode=OneWay}"
          >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Image Source="{Binding Icon, Mode=OneWay}"
             Visibility="{Binding Icon, Converter={StaticResource NullIsFalseConverter}, Mode=OneWay}"
             MaxHeight="16" MaxWidth="16"
             Margin="4"
             Stretch="Fill"
             />

      <Border Grid.Column="1"
              Margin="6,1"
              Padding="0,0,0,3"
              BorderThickness="0,3,0,0"
              BorderBrush="{Binding IsForeground, ElementName=Root, Converter={StaticResource IsHightlightedConverter}}"
              VerticalAlignment="Center">
      <TextBlock x:Name="TitleText" 
                 Text="{Binding Title, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                 />
      </Border>
      
      <Button Command="{Binding CloseCommand, Mode=OneWay}" Grid.Column="2"
              Foreground="{Binding Foreground, ElementName=ActivateButton}"
              MinWidth="24"
              Margin="0"
              Padding="6,2"
              BorderThickness="0"
              VerticalAlignment="Stretch"
              ToolTip="Close"
              >
        <Button.Style>
          <Style>
            <Setter Property="Button.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Background}" BorderThickness="0"
                          Padding="{TemplateBinding Padding}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Style.Triggers>
              <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="Red"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        X
      </Button>
    </Grid>
  </Button>
</UserControl>
